								**CURSO DE ANGULAR**

Angular é um framework de desenvolvimento para criar aplicações web dinâmicas e interativas. Desenvolvido pelo Google, é baseado em JavaScript (ou TypeScript, que é uma versão tipada do JavaScript) e utiliza o conceito de "componentes" para organizar e estruturar o código.

Algumas das principais características do Angular incluem:

Componentes: São blocos reutilizáveis de código que encapsulam a lógica, a apresentação e o estilo de uma parte da interface do usuário.

Binding de Dados: O Angular permite a ligação bidirecional de dados, ou seja, alterações no modelo de dados são refletidas automaticamente na interface do usuário e vice-versa.

Injeção de Dependência: Uma maneira de organizar e gerenciar dependências entre os serviços e componentes, facilitando o desenvolvimento e manutenção do código.

Roteamento: Possui um sistema de roteamento que permite a navegação entre diferentes partes de uma aplicação de forma eficiente.

CLI (Interface de Linha de Comando): O Angular oferece uma ferramenta poderosa para a criação, desenvolvimento, testes e construção de aplicações diretamente do terminal.

Por ser robusto e escalável, o Angular é frequentemente utilizado em aplicações de grande porte, com requisitos de alta performance e manutenção.
_______________________________________________________________________________________________________________________________________________________________________

				*ESTRUTURA DO ANGULAR: 
- Vamos entender melhor o que é criado após um ng new;

- node modules: dependências do projeto;
- src: onde vamos programar a aplicação;
- src/app: pasta principal para componentes, services e etc; 
- Os componentes são divididos em partes: TS, HTML, CSS, e testes.

#OBS: O app.component é o componente principal.
_______________________________________________________________________________________________________________________________________________________________________

				*CRIANDO COMPONENTE:
- Para criar um componente podemos utilizar o CLI;
- O comando é: ng generate component <nome>
- Todos os arquivos necessários serão criados no projeto;
- Para importar o componente basta utilizar o seu selector em um HTML de outro componente;
_______________________________________________________________________________________________________________________________________________________________________

				*INTERPOLAÇÃO DE DADOS:
- A interpolação de dados é um recurso que vai nos ensinar a trabalhar com os componentes do Angular;
- Vamos criar nossas variáveis no arquivo .ts, dentro da classe;
- Ou seja, estas variáveis são propriedades da classe;
- E então teremos acesso a estes dados no arquivo .html. o template;
- A impressão é feita através de:   {{dado}}
_______________________________________________________________________________________________________________________________________________________________________

				*CSS NO ANGULAR:
- Os estilos em aplicações de Angular podem ser feitos de duas maneiras;
- GLOBAL: Utilizando o arquivo styles.css, que fica em src; Muda estilos da aplicação toda(estilos padrões).
- SCOPED: Estilos a nível de componente, criamos quando damos um generate; Muda estilos que só funcionam em um componente específico não "vazando"  para os outros.
_______________________________________________________________________________________________________________________________________________________________________

				*COMPARTILHANDO DADOS
- Em Angular podemos compartilhar dados do componente pai com o componente filho;
- Para isso vamos disponibilizar na chamada do componente o nome do dado que será recebido com a seguinte sintaxe: [dado];
- E no código .ts do componente filho vamos  utilizar o decorator @input, que tem como papel entregar o dado para o template.
_______________________________________________________________________________________________________________________________________________________________________

				*DIRETIVAS
- Em Angular temos um recurso chamado diretivas;
- Que podem realizar diversas funções no sistema, como aplicar estilos a um elemento;
- Elas começam sempre com ng, o nome fica como: ngAlgumaCoisa;


